@font-face {
    font-family: "Heebo";
    src: url('./fonts/Heebo-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Heebo";
    src: url('./fonts/Heebo-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Yantramanav";
    src: url('./fonts/Yantramanav-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{
    --color-dark: #000000;
    --color-dark-alternate: #131619;
    --color-light: #ffffff;
    --color-dark-gray: #404040;
    --color-light-gray: #C4C4C4;

    --border-radius: 30px;
    --border: 1px solid var(--color-light);

    --font-family-base: 'Heebo', sans-serif;
    --font-family-accent: 'Yantramanav', sans-serif;

    --input-height: 54px;
    --container-width: 1300px;
    --container-padding-x: 15px;

    --transition-duration: 0.2s;

    --header-hight: 90px;
}

body{
  font-family: var(--font-family-base);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.75;
  color: var(--color-light-gray);
  background-color: var(--color-dark);
}

a, button, input, textarea, svg *{
  transition-duration: var(--transition-duration);
}

a{
  color: var(--color-light);
}

a:hover{
  color: var(--color-light-gray)
}

p{
  margin-block: 0;
}

p:not([class]):not(:last-child){
  margin-bottom: 24px;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.container{
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding: var(--container-padding-x);
}

h1, h2, h3, h4, h5, h6{
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);
}

.title-medium{
  font-size: clamp(20px, 2.08em, 40px);
  font-weight: 700;
  line-height: 1.3;
}

.backdrop-title{
  position: relative;
  z-index: 2;
}

.backdrop-title::before{
  content: '';
  display: block;
  position: absolute;
  right: calc(100% + 8px);
  width: 26px;
  aspect-ratio: 1;
  background: url(./icons/cross.svg) center/contain no-repeat;
}

.backdrop-title::after{
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.45em;
  left: -0.6em;
  font-family: var(--font-family-accent);
  font-size: 2.8em;
  color: transparent;
  -webkit-text-stroke: 1px var(--color-light-gray);
  text-stroke: 1px var(--color-light-gray);
}

.button{
  display: inline-flex;
  height: 38px;
  align-items: center;
  white-space: nowrap;
  padding-inline: 26px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  border: none;
}

.button:hover{
  background-color: var(--color-light-gray);
}

.button.transparent{
  position: relative;
  height: var(--input-height);
  background-color: transparent;
  border: var(--border);
  padding-left: 14px;
  padding-right: 80px;
  transition: var(--transition-duration);
}

.button.transparent::after{
  content: '';
  position: absolute;
  display: block;
  height: 100%;
  right: 0;
  aspect-ratio: 1;
  background: url(./icons/svg--button-arrow.svg) center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.button.transparent:hover{
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}

.header{
  padding-inline: 32px;
  display: flex;
  justify-content: space-between;
  min-height: var(--header-hight);
  align-items: center;
  column-gap: 20px;
  background-color: var(--color-dark-alternate);
}
.header-logo{
  flex-shrink: 0;
}

.header-menu-list{
  display: flex;
  column-gap: 50px;
  flex-wrap: wrap;
}

.header-menu-link{
  display: inline-flex;
  column-gap: 7px;
  align-items: center;
  height: var(--header-hight);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.2px;
}

.header-menu-link.is-current::after{
  content: '';
  width: 5px;
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: 50%;
}

.header-actions{
  display: flex;
  column-gap: 40px;
}

.header-burger-button{
  display: inline-flex;
  flex-direction: column;
  row-gap: 4px;
  justify-content: center;
  padding-left: 8px;
  width: 40px;
  aspect-ratio: 1;
  color: var(--color-light);
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
}

.header-burger-button-line{
  width: 6px;
  height: 1px;
  background-color: currentColor;
  box-shadow: 16px 0 0 0 currentColor;
}

.header-burger-button:hover{
  color: var(--color-light-gray);
  border-color: currentColor;
}

.banner{
  padding: 36px 70px;
  min-height: calc(100vh - var(--header-hight));
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: var(--color-light);
  background-color: var(--color-dark-alternate);
}

.banner-body{
  text-transform: uppercase;
}

.banner-info{
  display: flex;
  align-items: end;
  font-size: clamp(16px, 1.56vw, 30px);
  font-weight: 700;
  line-height: 1.27;
}

.banner-title{
  font-size: min(18.75vw, 360px);
  line-height: 1;
}

.banner-info::before{
  content: '';
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  margin-right: 30px;
  background: url(/icons/bold-arrow-down-right.svg) center/contain no-repeat;
}

.banner-pagination-list{
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-pagination-item{
  display: flex;
}

.banner-pagination-button{
  display: inline-flex;
  justify-content: center;
  align-items: center; 
  padding: 7px;
  background-color: transparent; 
  border: none;
}

.banner-pagination-button::after{
  content: '';
  width: 10px;
  aspect-ratio: 1;
  border: var(--border);  
  border-radius: 50%;
  transition-duration: var(--transition-duration);
}

.banner-pagination-button.is-current::after{
  background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after{
  border-color: var(--color-light-gray);
}

.motivation-item:nth-child(even){
  background-color: var(--color-dark-alternate);
}

.motivation-item:nth-child(even) .motivation-card{
  flex-direction: row-reverse;
}

.motivation-card{
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-image{
  margin-block: -60px;
}

.motivation-card-body{
  padding-left: 35px;
}

.motivation-card-discription{
  max-width: 400px;
}

.motivation-card-discription:not(:last-child){
  margin-bottom: 37px; 
}

.motivation-card-title:not(:last-child){
  margin-bottom: 14px;
}

.training-types{
  position: relative;
  max-width: 1920px;
  margin-inline: auto;
  padding-top: 70px;
  padding-bottom: 120px;
  padding-left: 30px;
  background-color: var(--color-dark);
}

.training-types-list{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}

.training-types-item{
  --trainingTypesItemBgIconSize: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 32px;
  padding-top: var(--trainingTypesItemBgIconSize);
  background: url("./icons/Vector.svg") 100% 0/var(--trainingTypesItemBgIconSize) no-repeat;
}

.training-types-item-title{
  font-size: 16px;
  text-transform: uppercase;
}

@media (max-width: 1919px){
  .motivation-card-image{
    margin-block: -30px;
  }
}

@media (max-width: 1280px) {
  .training-types-list{
    grid-template-columns: repeat(3, 1fr);
  }  
}

@media (max-width: 1024px) {
  .header{
    flex-wrap: wrap;
    padding-top: 20px;
    row-gap: 10px;
  }

  .header, .banner{
    padding-inline: 15px;
  }

  .header-menu{
    order: 1;
    flex-basis: 100%;
  }  

  .header-menu-link{
    height: 50px;
  }

  .banner{
    row-gap: 10px;
  }

  .motivation-card{
    padding-block: 50px;
  }

  .motivation-card-image{
    max-width: 30%;
    height: auto;
    margin-block: 0;
  }
}

@media (max-width: 767px) {
  .button{
    padding-inline: 18px;
  }

  .header{
    padding-top: 10px;
  }

  .header-menu-list{
    column-gap: 24px;
  }

  .header-menu-link{
    height: 32px;
  }

  .header-actions{
    column-gap: 15px;
  }

  .banner-info{
    margin-bottom: 5px;
  }

  .banner-info::before{
    margin-right: 10px;
  }

  .motivation-card, .motivation-item:nth-child(even) .motivation-card{
    flex-direction: column-reverse;
  }

  .motivation-card{
    row-gap: 30px;
    padding-block: 30px;
  }

  .motivation-card-image{
    max-width: 60%;
    height: auto;
  }

  .motivation-card-discription:not(:last-child){
    margin-bottom: 20px;
  }

  .training-types-list{
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }  

  .training-types-item{
    --trainingTypesItemBgIconSize: 50px;
    row-gap: 10px;
  }

  .training-types-image{
    max-width: 120px;
  }
}